quarkus.http.port=${PORT:8080}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
#quarkus.datasource.username=rqznsdkdvypsqz
  #postgres
  #jcfxvhcsoqrbmb
quarkus.datasource.password=joellungu
#quarkus.datasource.password=891d0823a6e2e289a93347032867e30cd79de4886822c6746d8ac514ac0b67ae
  #joellungu
  #891d0823a6e2e289a93347032867e30cd79de4886822c6746d8ac514ac0b67ae

#quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-52-206-182-219.compute-1.amazonaws.com:5432/d66uual12bv7mr
#quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-52-206-182-219.compute-1.amazonaws.com:5432/d66uual12bv7mr
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/presence
  #jdbc:postgresql://ec2-52-206-182-219.compute-1.amazonaws.com:5432/d66uual12bv7mr
#quarkus.datasource.jdbc.max-size=2

# drop and create the database at startup (use `drop-and-create --update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create